ea4bc82a6ad023ab7ee23ee620429895
::res://::1732905338
icon.svg::CompressedTexture2D::146164583525228212::1732905338::1732905343::1::::<><>::
README.md::TextFile::-1::1732901725::0::1::::<><>::
::res://Assets/::1732902413
::res://Assets/Audio/::1732902410
::res://Assets/Fonts/::1732902413
::res://Common/::1732902365
::res://Config/::1732902370
::res://Entities/::1732902375
::res://Utilities/::1732902393
::res://World/::1732905338
::res://World/Playground/::1732905338
playground.tscn::PackedScene::3336555838666224779::1732905254::0::1::::<><>::uid://d2a4067j0bln0::::res://World/Tilesets/Farm/FarmTileSet.tres
::res://World/Tilesets/::1732902508
::res://World/Tilesets/Farm/::1732905338
FarmTileSet.tres::TileSet::9056167945044002871::1732905338::0::1::::<><>::uid://bgatqsp51vj8h::::res://World/Tilesets/Farm/Art/FarmTileSet.png
::res://World/Tilesets/Farm/Art/::1732905338
FarmTileSet.png::CompressedTexture2D::2808736911077349717::1732905338::1732905343::1::::<><>::
::res://World/Tilesets/Farm/Shaders/::1732902517
